<?php

return[
  'pagetitle'=>'Interview - TieTalent',
  'completeProfile'=>"Complete your profile so we can review it",
  'completeProfile2'=>"Looks like some major information are missing about you. Please fill them up so we can review your profile and go forward.",
  'KeyMissingInfo'=>"Key missing information:",
  'profileReviewed'=>"Welcome to TieTalent!",
  'profileReviewed2'=>"Once we have the right opportunities for you, you will instantly get matched by our algorithm.",
  'profileReviewed3'=>"In the meantime, please fill and update these information:",
  'aboutYou'=>"About you",
  'references'=>"References",
  'experiences'=>"Experiences that make you an excellent ",
  'profileValidated'=>"Congratulations, your profile got validated!",
  'profileValidated2'=>"After carefully reviewing your profile, our team believes you would be a good match for TieTalent’s marketplace.",
  'profileValidated3'=>"But before you get contacted by companies, you will shortly be contacted by one of our experts to make a Skype interview. The goal of the interview will be to discuss your professional experiences and expectations. The expert is the one who will decide whether or not to recommend you for the position(s) you want.",
  'noOpportunitiesA'=>"No opportunities for you - today",
  'noOpportunitiesA2'=>"after a careful consideration from our team, and even though you have a very interesting profile, it turns out that it doesn't match - today - our clients expectations. The good news is that we are expanding quickly and might have some opportunities for you in the future. We will then allow ourselves to contact you, but in the meantime don't hesitate to keep us updated if you get new professional experiences.",
  'noOpportunitiesB'=>"No opportunities for you - today",
  'noOpportunitiesB2'=>"we have a good and a bad news. Starting with the bad, your profile doesn't match - today - the clients divisions we are recruiting for. The good news is that we are expanding quickly and might have some opportunities for you in the future. We will then allow ourselves to contact you, but in the meantime don't hesitate to keep us updated if you get new professional experiences.",
  'ourPartner'=>"Our expert ",
  'ourPartner2'=>"wants to interview you!",
  'ourPartner3'=>"Congrats, your profile interests our expert ",
  'ourPartner4'=>"who'd like to make an interview with you in order to discuss about it.",
  'ourPartner5'=>"proposes several slots for a Skype interview:",
  'ourPartner6'=>"Click on the one that would suit you the best",
  'at'=>"at",
  'validate'=>"Validate",
  'cantAttend'=>"I can't attend any of these slots",
  'newTimes'=>"When would you like to make the interview?",
  'day'=>"Day",
  'time'=>"Time",
  'sendRequest'=>"Send request",
  'waitingFor'=>"Waiting for ",
  'waitingFor2'=>"'s confirmation for the interview.",
  'propositionsMade'=>"Propositions made",
  'changeRequest'=>"Change request",
  'getReadyForInterview'=>"Get ready for your interview!",
  'getReadyForInterview2'=>"You will have an interview with our expert ",
  'getReadyForInterview3'=>"very soon. Please find all the details below.",
  'time'=>"Time",
  'location'=>"Location",
  'partnerSkype'=>"Expert's Skype ID",
  'about'=>"About",
  'addCalendar'=>"Add to Calendar",
  'skypeWith'=>"Skype interview with",
  'you'=>"You",
  'advicesForInterview'=>"Advices for the interview",
  'howWasTheInterview'=>"How did your interview go?",
  'howWasTheInterview2'=>"Give us your feedback on your interview and receive our expert's one!",
  'interviewFeedback'=>"Interview feedback",
  'partnerNoShow'=>"The expert didn't show up",
  'partnerNoShow2'=>"Please confirm so that we can link you with a new expert",
  'partnerNoShow3'=>"Go back",
  'partnerNoShow4'=>"Confirm the expert didn't show up",
  'partnerNoShow5'=>"Information sent!",
  'partnerNoShow6'=>"Many thanks for this information. We are sorry for this and will make sure to link you with a new expert as fast as possible.",
  'partnerNoShow7'=>"Back to profile",
  'plannedInterviews'=>"Planned interviews",
  'passedInterviews'=>"Passed interviews",
  'partner'=>"Expert",
  'getFeedback'=>"Get feedback",
  'companyLooking'=>"is looking for a",
  'companyLooking2'=>"and wants to discuss about it with you.",
  'messageFrom'=>"Message from",

  'companySlotProposal'=>"proposes several slots for the interview:",
  "interviewLocation"=>"Location of the interview: ",
  'companySlotProposal2'=>"Click on the one that would suit you the best",
  'notInterested'=>"I am not interested",
  'moreDetails'=>"More details",
  'getReadyForCompanyInterview'=>"Get ready for your interview!",
  'getReadyForCompanyInterview2'=>"You will have an interview with the company",
  'getReadyForCompanyInterview3'=>"very soon. Please find all the details below.",
  'youWillMeet'=>"You will meet",
  'whyNotInterested'=>"Why aren't you interested by this opportunity ?",
  'whyNotInterested2'=>"In order to better understand what you expect in terms of position, please click on the reason why this vacancy doesn't interest you.",
  'foundAJob'=>"I found a job",
  'positionNotInLine'=>"Position not in line with my expectations",
  'locationTooFar'=>"Location too far from my place",
  'salaryLow'=>"Salary too low",
  'reasonCompany'=>"I know the company and don't want to be part of it",


  'other'=>"Other",
  'goBack'=>"Go back",
  'howWasTheInterviewCompany'=>"How did your interview go?",
  'howWasTheInterviewCompany2'=>"Give us your feedback on your interview and receive our client's one!",
  'howWasTheInterviewCompany3'=>"Interview feedback",

  'getFeedback'=>"Get feedback",
  'reasonCancelInterview'=>"Why would you like to cancel this interview?",
  'messageForPartner'=>"Message for our expert",
  'sendFeedback'=>"Send",
  'sendFeedback'=>"Send",
  'sendFeedback'=>"Send",
  'sendFeedback'=>"Send",
  'sendFeedback'=>"Send",
  'sendFeedback'=>"Send",
  'sendFeedback'=>"Send",
  'sendFeedback'=>"Send",
  'sendFeedback'=>"Send",
  'sendFeedback'=>"Send",
  'sendFeedback'=>"Send",
  'sendFeedback'=>"Send",


];
